events {}
server {
    listen 80;

    location /api {
        proxy_pass http://web:8000;
    }
    #FRONTEND (archivos estáticos ya copiados a /usr/share/nginx/html por el Dockerfile del frontend)
    root /usr/share/nginx/html;
    index index.html;
}   